# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'javigama' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for javigama
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Firestore'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Alamofire'
pod 'GoogleSignIn'

end
